{
  "name": "Yilong — 智能点单操作系统",
  "short_name": "Yilong",
  "description": "重新定义点餐体验",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0F",
  "theme_color": "#FF5A1F",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
